{
  "name": "hippo_blog",
  "version": "1.0.0",
  "description": "Nuxt.js + Netlify CMS project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:manual": "cross-env BASE_URL=https://myproductiondomain.tld nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@nuxtjs/axios": "^4.5.2",
    "axios": "^0.18.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.5",
    "mobx": "^5.9.4",
    "nuxt": "~2.17.3",
    "nuxtdown": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "glob": "^7.1.2"
  }
}
